version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
    - echo Logging in to Amazon ECR...ok
    - aws --version
    - $(aws ecr get-login --region us-east-2 --no-include-email)
    
  build:
    commands:
    - echo Build started on `date`
    - echo Building Java
    - cd test-service-app
    - mvn compile
    - mvn package
    - echo Building the docker image..
    - docker build -t service/testserviceapp .
    - docker tag service/testserviceapp 174810985283.dkr.ecr.us-east-2.amazonaws.com/service-registry:test-service-app
  post_build:
    commands:
    - echo Build completed on `date`
    - echo  Pushing docker image
    - docker push 174810985283.dkr.ecr.us-east-2.amazonaws.com/service-registry:test-service-app
    - echo Writting definition file
    - printf '[{"name":"testserviceapp-container","imageUri":"%s"}]' 174810985283.dkr.ecr.us-east-2.amazonaws.com/service-registry:test-service-app > imagedefinitions.json
artifacts:
  files:
  - test-service-app/imagedefinitions.json