version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
  pre_build:
    commands:
    - echo Logging in to Amazon ECR...
    - aws --version
    - $(aws ecr get-login --region us-east-2 --no-include-email)
    
  build:
    commands:
    - echo Build started on `date`
    - echo Building Java
    - cd book-service
    - mvn compile
    - mvn package
    - echo Building the docker image..
    - docker build -t service/booksapp .
    - docker tag service/booksapp 174810985283.dkr.ecr.us-east-2.amazonaws.com/service-registry:booksapp
  post_build:
    commands:
    - echo Build completed on `date`
    - echo  Pushing docker image
    - docker push 174810985283.dkr.ecr.us-east-2.amazonaws.com/service-registry:booksapp
    - echo Writting definition file
    - printf '[{"name":"booksapp-container","imageUri":"%s"}]' 174810985283.dkr.ecr.us-east-2.amazonaws.com/service-registry:booksapp > imagedefinitions.json
artifacts:
  files:
  - book-service/imagedefinitions.json