## Spring DATA SOURCE Configurations

#spring.datasource.url = jdbc:mysql://localhost:3306/springdb?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = mysql
 
#Docke My sql information
spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false
spring.datasource.username = app_user
spring.datasource.password = mysql

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
