eureka:
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://192.168.99.100:8761/eureka}
    instance:
      preferIpAddress: true

server:
  port: 8083
spring:
  application:
    name: zuul-service

zuul:
  host:
     socket-timeout-millis: 30000
  routes:
    employee-service:
      serviceId: employee-service
    employee-client-service:
      serviceId: employee-client-service
  

logging:
  level:
    ROOT: INFO
    org.springframework: ERROR
    com.fd: TRACE
  pattern:
    console: "%-5level %d{yyyy-MM-dd HH:mm:ss} - %msg%n"